{
  "name": "hex2rgb-plus",
  "private": false,
  "version": "1.0.4",
  "type": "module",
  "description": "Convert hex color to rgb.",
  "keywords": [
    "rgb",
    "hex",
    "hex2rgb",
    "typescript"
  ],
  "main": "lib/hex2rgb-plus.umd.js",
  "module": "lib/hex2rgb-plus.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nio1023/hex2rgb-plus.git"
  },
  "bugs": {
    "url": "https://github.com/Nio1023/hex2rgb-plus/issues"
  },
  "homepage": "https://github.com/Nio1023/hex2rgb-plus#readme"
}